# go-finance

./: .gitignore  Dockerfile  azure-pipelines.yml  package-lock.json  package.json
.github/workflows/: azure-static-web-apps-brave-stone-0d5d9f810.yml  azure-static-web-apps-delightful-plant-04e35b60f.yml  main_net-finance.yml
net-finance-api/: net-finance-api.sln
net-finance-api/net-finance-api/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  net-finance-api.csproj
net-finance-api/net-finance-api/Controllers/: DailyHistoricDataController.cs  MonthlyHistoricDataController.cs  UsersController.cs  WeatherForecastController.cs
net-finance-api/net-finance-api/Models/: DailyHistoricData.cs  MonthlyHistoricData.cs  NetFinanceDatabaseSettings.cs  Users.cs
net-finance-api/net-finance-api/Properties/: launchSettings.json
net-finance-api/net-finance-api/Services/: DailyHistoricDataService.cs  MonthlyHistoricDataService.cs  UsersService.cs
net-finance-api/net-finance-api/amplify/: team-provider-info.json
net-finance-api/net-finance-api/amplify/.config/: project-config.json
net-finance-api/net-finance-api/context/: DailyHistoricDataContext.cs  MonthlyHistoricDataContext.cs  UserContext.cs
src/: App.css  App.tsx
src/api-requests/: alphavantage-requests.ts  iexcloud-requests.ts  stock-historic-data-requests.ts  user-requests.ts
src/components/account/: DonutGraphPortfolioOverview.tsx  LineGraphPortfolioOverview.tsx
src/components/account/main-sections/: OverviewLineGraph.tsx  PortFolioStatistics.tsx
src/components/account/side-panel/: DonutGraphPortfolioOverview.tsx
src/components/buttons/: GreenThemedButton.tsx
src/components/footer/: Footer.tsx
src/components/graphs/: StockLineGraph.tsx  apexChart.css  testOptions.ts
src/components/header/: Header.tsx  NavButtons.tsx
src/components/home-page/LeftColumn/: LeftColumnContainer.tsx
src/components/home-page/LeftColumn/HomeMyStocks/: HomeMyStocksContainer.tsx  HomeMyStocksHeader.tsx  HomeMyStocksInfo.tsx  HomeMyStocksMain.tsx
src/components/home-page/LeftColumn/MarketOverview/: MarketOverview.tsx  MarketOverviewLineGraph.tsx  MarketPriceTable.tsx
src/components/home-page/RightColumn/: Feed.tsx  FeedHeader.tsx  FeedMain.tsx  LinkPortfolioNotification.tsx  PortfolioInfo.tsx  RightColumnContainer.tsx
src/components/search-bar/: HomeSearchBar.tsx
src/components/stock-detail-page/LeftColumn/: LeftColumn.tsx
src/components/stock-detail-page/LeftColumn/QuoteCompanyProfile/: CompanyProfileContainer.tsx
src/components/stock-detail-page/RightColumn/: Feed.tsx
src/redux/: store.ts
src/redux/async-actions/: user-auth.ts
src/redux/features/: user.ts  userApi.ts
src/resources/: isMarketOpenFunction.tsx
src/routes/: main-routes.tsx
src/styles/: login-signup.ts
src/views/: Account.tsx  HomePage.tsx  Login.tsx  StockDetailPage.tsx
